#OZNJneux8QEd51h4
MONGO_URL="mongodb+srv://E-commerce:OZNJneux8QEd51h4@cluster0.yxzrtni.mongodb.net/"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="Amin@19"
GOOGLE_CLIENT_ID="572385356254-vbp95b5pog8qufjpi7rgvu1b0agd5g46.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
